https://prometheus.io/docs/prometheus/latest/installation/


//================================= STEP 0

mkdir -p /home/docker_rnd/prometheus_files
chmod 777 -Rv /home/docker_rnd/prometheus_files

//================================= STEP 1




// ====GET IP HOST FROM CONTAINER ==================
/sbin/ip route|awk '/default/ { print $3 }'  <<<< jika di alpin tidak bisa
atau bisa loangsung
host.docker.internal  <<<< not work


================================================

//================================= STEP 2 NODE EXPORTER
node_exporter
https://devopscube.com/monitor-linux-servers-prometheus-node-exporter/

========================download node exporter
cd /tmp
wget https://github.com/prometheus/node_exporter/releases/download/v1.1.2/node_exporter-1.1.2.linux-amd64.tar.gz   <<<<<<<<<<<<<<<<<<< NEXT


atau 

download manual di hosts

upload ke VM :
cd "D:\LINUX\DOCKER\DOCKER GRAFANA PROMETHEUS"
scp -v node_exporter-1.1.2.linux-amd64.tar.gz -P 22 crypt@192.168.100.6:/home/docker_rnd/prometheus_files/


========================download node exporter


cd /home/docker_rnd/prometheus_files
tar -xvf node_exporter-1.1.2.linux-amd64.tar.gz

cd node_exporter-1.1.2.linux-amd64
sudo mv node_exporter-1.1.2.linux-amd64/node_exporter /usr/local/bin/

sudo useradd -rs /bin/false node_exporter

sudo nano /etc/systemd/system/node_exporter.service

[Unit]
Description=Node Exporter
After=network.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target


sudo systemctl daemon-reload
sudo systemctl start node_exporter
sudo systemctl status node_exporter


apt-get install net-tools
netstat -plnt

//================================= /STEP 2 NODE EXPORTER


//================================= STEP 3 DOCKER PROMET
mkdir -p /home/docker_rnd/prometheus_files
chmod 777 -Rv /home/docker_rnd/prometheus_files
nano /home/docker_rnd/prometheus_files/prometheus.yml





global:
 scrape_interval: 10s
scrape_configs:

- job_name: 'node_exporter_metrics'
  scrape_interval: 5s
  static_configs:
    - targets: ['{{host.docker.internal}}:9100']


//================================= STEP 3 DOCKER PROMET



//================================= STEP 4
----------------------- pake create container
docker container create --name prometheus_v2.27.1 \
-p 7000:9090 \
-v /home/docker_rnd/prometheus_files/prometheus.yml:/etc/prometheus/prometheus.yml \
prom/prometheus:v2.27.1

docker container start prometheus_v2.27.1
----------------------- pake create container

----------------------- pake langsung  run container

docker run -d \
    --name prometheus_v2.27.1 \
    -v /home/docker_rnd/prometheus_files/prometheus.yml:/etc/prometheus/prometheus.yml \
    -p 7000:9090 \
prom/prometheus:v2.27.1

----------------------- pake langsung   run container

docker exec  -u 0 -it prometheus_v2.27.1 sh  <<< alpine root

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x docker exec -it prometheus_v2.27.1 sh  <<< alpine
x docker exec -it prometheus_v2.27.1 bash << ubuntu
x docker exec -u 0 -it prometheus_v2.27.1 bash << root ubuntu
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ifconfig
172.17.0.2 <<, ip maka gateway nya 172.17.0.1

atau bisa juga

docker container inspect prometheus_v2.27.1   BALIK LAGI KE STEP 3
docker container stop prometheus_v2.27.1 

nano /home/docker_rnd/prometheus_files/prometheus.yml


scrape_configs:

- job_name: 'node_exporter_metrics'
  scrape_interval: 5s
  static_configs:
    - targets: ['172.17.0.1:9100']

docker run -d \
    --name prometheus_v2.27.1 \
    -v /home/docker_rnd/prometheus_files/prometheus.yml:/etc/prometheus/prometheus.yml \
    -p 7000:9090 \
prom/prometheus:v2.27.1

//================================= / STEP 4

//================================= STEP 5
docker network --help

docker network create monitoring_network  (membuat network)
docker network ls (melihat list network)

docker network connect monitoring_network prometheus_v2.27.1

docker container inspect prometheus_v2.27.1 <==== melihat ip gateway

docker network inspect monitoring_network <==== melihat container yang connect kedalam jaringan
//================================= / STEP 5


//================================= STEP 6
docker pull grafana/grafana:8.0.2

docker run -d -p 8000:3000 --name grafana_v8.0.3 grafana/grafana:8.0.2  <<<< alpin


admin_user = admin
admin_password = admin

-----
note : nanti akan minta rubah password , kalo ga minta rubah password nanti jalankan ini :
docker exec -it grafana_v8.0.2 grafana-cli admin reset-admin-password admin123 sh
-----

docker network connect monitoring_network grafana_v8.0.3 
//================================= / STEP 6

//================================= STEP 7
login grafana http://192.168.100.6:8000


docker network inspect monitoring_network

configure > data source >  prmetheus
http://172.18.0.2:9090   <<<< sesuaikan dengan yang ada di monitoring_network


//================================= / STEP 7

//================================= STEP 8
login grafana http://192.168.100.6:8000

download di pc biasa https://grafana.com/grafana/dashboards/11074
dashboard > manage > import dari download tadi

data source prometheus
//================================= / STEP 8

//================================= STEP 9

//================================= / STEP 9


